{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@pages/*": ["./src/pages/*"],
      "@public/*": ["./public/*"]
    }
  }
}
